# social-studies-trainer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/company/socialstudiestrainer/: SocialStudiesTrainerApplication.java
src/main/java/ru/company/socialstudiestrainer/app/domain/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UserDto.java
src/main/java/ru/company/socialstudiestrainer/app/domain/entity/: PostSort.java  Role.java  RoleEnum.java  User.java
src/main/java/ru/company/socialstudiestrainer/app/mapper/: UserMapper.java
src/main/java/ru/company/socialstudiestrainer/app/service/: AuthorizationService.java  UserService.java
src/main/java/ru/company/socialstudiestrainer/app/service/impl/: AuthorizationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/company/socialstudiestrainer/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/company/socialstudiestrainer/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/company/socialstudiestrainer/rest/: AuthorizationController.java  GlobalExceptionHandler.java
src/main/java/ru/company/socialstudiestrainer/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserMapperHelper.java
src/main/java/ru/company/socialstudiestrainer/util/exceptions/: TaskNotFoundException.java  TaskUnauthorizedException.java  UserNotFoundException.java
src/main/java/ru/company/socialstudiestrainer/util/responses/: ExceptionResponse.java  MessageResponse.java
src/main/java/ru/company/socialstudiestrainer/util/strategy/roles/: AdminRoleStrategy.java  ModeratorRoleStrategy.java  RoleStrategy.java  RoleStrategyFactory.java  UserRoleStrategy.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/changeset/: 001-095115112024-create-schema.sql  002-095215112024-create-sequences.sql  003-095415112024-create-tables.sql  004-095815112024-insert-roles.sql  _changelog-cumulative.yaml
src/test/java/ru/company/socialstudiestrainer/: SocialStudiesTrainerApplicationTests.java
